export const plateJsTranslations = {
  ai: {
    menu: {
      placeholder: 'Ask AI anything...',
      thinking: 'Thinking...',
      editing: 'Editing...',
      writing: 'Writing...',
      stop: 'Stop',
      accept: 'Accept',
      continueWriting: 'Continue writing',
      discard: 'Discard',
      emojify: 'Emojify',
      explain: 'Explain',
      fixSpelling: 'Fix spelling & grammar',
      generateMarkdownSample: 'Generate Markdown sample',
      generateMdxSample: 'Generate MDX sample',
      improveWriting: 'Improve writing',
      insertBelow: 'Insert below',
      makeLonger: 'Make longer',
      makeShorter: 'Make shorter',
      replaceSelection: 'Replace selection',
      simplifyLanguage: 'Simplify language',
      addSummary: 'Add a summary',
      tryAgain: 'Try again',
    },
  },
  equation: {
    addTex: 'Add a Tex equation',
    newEquation: 'New equation',
    placeholder: {
      complex:
        'f(x) = \\begin{cases}\n  x^2, &\\quad x > 0 \\\\\n  0, &\\quad x = 0 \\\\\n  -x^2, &\\quad x < 0\n\\end{cases}',
      simple: 'E = mc^2',
    },
    done: 'Done',
  },
  comment: {
    edited: '(edited)',
    replyPlaceholder: 'Reply...',
    edit: 'Edit comment',
    delete: 'Delete comment',
    cancel: 'Cancel',
    save: 'Save',
  },
  headings: {
    heading1: 'Heading 1',
    heading2: 'Heading 2',
    heading3: 'Heading 3',
    heading4: 'Heading 4',
    heading5: 'Heading 5',
    heading6: 'Heading 6',
  },
  text: 'Text',
  lists: {
    bulleted: 'Bulleted list',
    numbered: 'Numbered list',
    todo: 'To-do list',
    toggle: 'Toggle list',
  },
  code: 'Code',
  quote: 'Quote',
  layout: {
    threeColumns: '3 columns',
    callout: 'Callout',
    column: 'Column',
  },
  toolbar: {
    turnInto: 'Turn into',
    undo: 'Undo',
    redo: 'Redo',
    aiCommands: 'AI commands',
    askAI: 'Ask AI',
    export: 'Export',
    import: 'Import',
    insert: 'Insert',
    bold: 'Bold (⌘+B)',
    italic: 'Italic (⌘+I)',
    underline: 'Underline (⌘+U)',
    strikethrough: 'Strikethrough (⌘+⇧+M)',
    code: 'Code (⌘+E)',
    textColor: 'Text color',
    backgroundColor: 'Background color',
    highlight: 'Highlight',
    comment: 'Comment',
    fontSize: 'Font size',
    link: 'Link',
    tableButton: 'Table',
    emoji: 'Emoji',
    image: 'Image',
    video: 'Video',
    audio: 'Audio',
    file: 'File',
    lineHeight: 'Line height',
    outdent: 'Decrease indent',
    indent: 'Increase indent',
    more: 'More',
    bulletedList: 'Bulleted list',
    numberedList: 'Numbered list',
    todoList: 'To-do list',
    toggleList: 'Toggle list',
    align: 'Align',
    editingMode: 'Editing mode',
    mode: {
      editing: 'Editing',
      viewing: 'Viewing',
      suggestion: 'Suggestion',
    },
    listTypes: {
      decimal: 'Decimal (1, 2, 3)',
      lowerAlpha: 'Lower Alpha (a, b, c)',
      upperAlpha: 'Upper Alpha (A, B, C)',
      lowerRoman: 'Lower Roman (i, ii, iii)',
      upperRoman: 'Upper Roman (I, II, III)',
      bulleted: {
        default: 'Default',
        circle: 'Circle',
        square: 'Square',
      },
    },
    groups: {
      basicBlocks: 'Basic blocks',
      lists: 'Lists',
      media: 'Media',
      advancedBlocks: 'Advanced blocks',
      inline: 'Inline',
      ai: 'AI',
    },
    divider: 'Divider',
    date: 'Date',
    inlineEquation: 'Inline Equation',
    tableOfContents: {
      title: 'Table of contents',
      createHeading: 'Create a heading to display the table of contents.',
    },
    embed: 'Embed',
    alert: 'Alert',
    keyboardInput: 'Keyboard input',
    superscript: 'Superscript',
    subscript: 'Subscript',
    deleteTable: 'Delete table',
    deleteColumn: 'Delete column',
    deleteRow: 'Delete row',
    insertRow: 'Insert row',
    insertColumn: 'Insert column',
    insertTable: 'Insert table',
    mergeCells: 'Merge cells',
    unmergeCells: 'Unmerge cells',
    uploadFromComputer: 'Upload from computer',
    insertViaURL: 'Insert via URL',
    cancel: 'Cancel',
    accept: 'Accept',
    equation: 'Mark as equation',
    insertAudio: 'Insert Audio',
    insertFile: 'Insert File',
    insertImage: 'Insert Image',
    insertVideo: 'Insert Video',
    dragToMove: 'Drag to move',
    turnOffSuggesting: 'Turn off suggesting',
    suggestionEdits: 'Suggestion edits',
    formatCode: 'Format code',
    toggleSidebar: 'Toggle Sidebar',
    search: 'Search',
    clear: 'Clear',
    custom: 'Custom',
    openInNewTab: 'Open link in a new tab',
    editLink: 'Edit link',
    unlink: 'Unlink',
    importFromHTML: 'Import from HTML',
    importFromMarkdown: 'Import from Markdown',
    exportAsHTML: 'Export as HTML',
    exportAsPDF: 'Export as PDF',
    exportAsImage: 'Export as Image',
    exportAsMarkdown: 'Export as Markdown',
    searchLanguage: 'Search language...',
    noLanguageFound: 'No language found.',
    pasteLink: 'Paste link',
    textToDisplay: 'Text to display',
    colors: 'Colors',
    customColors: 'Custom Colors',
    defaultColors: 'Default Colors',
    table: {
      title: 'Table',
      cell: {
        title: 'Cell',
        merge: 'Merge cells',
        split: 'Split cell',
      },
      row: {
        title: 'Row',
        insertBefore: 'Insert row before',
        insertAfter: 'Insert row after',
        delete: 'Delete row',
      },
      column: {
        title: 'Column',
        insertBefore: 'Insert column before',
        insertAfter: 'Insert column after',
        delete: 'Delete column',
      },
      delete: 'Delete table',
      backgroundColor: 'Background color',
      borders: {
        top: 'Top Border',
        right: 'Right Border',
        bottom: 'Bottom Border',
        left: 'Left Border',
        none: 'No Border',
        outside: 'Outside Borders',
      },
    },
  },
  media: {
    youtube: 'youtube',
    embed: 'embed',
    caption: {
      placeholder: 'Write a caption...',
    },
    toolbar: {
      embedLinkPlaceholder: 'Paste the embed link...',
      editLink: 'Edit link',
      caption: 'Caption',
    },
  },
  emoji: {
    categories: {
      activity: 'Activity',
      custom: 'Custom',
      flags: 'Flags',
      foods: 'Food & Drink',
      frequent: 'Frequently Used',
      nature: 'Animals & Nature',
      objects: 'Objects',
      people: 'Smileys & People',
      places: 'Travel & Places',
      symbols: 'Symbols',
    },
    search: 'Search emoji...',
    searchResults: 'Search Results',
    clear: 'Clear',
    notFound: 'No emoji found',
    tryAnotherSearch: 'Try searching for something else',
    pickEmoji: 'Pick an emoji...',
    categoryTitle: 'Emoji Categories',
  },
  errors: {
    invalidUrl: 'Invalid URL',
  },
  blockSuggestion: {
    lineBreaks: 'line breaks',
    delete: 'Delete:',
    add: 'Add:',
    with: 'with:',
    replace: 'Replace:',
    un: 'Un',
  },
  blockContextMenu: {
    askAI: 'Ask AI',
    delete: 'Delete',
    duplicate: 'Duplicate',
    turnInto: 'Turn into',
    paragraph: 'Paragraph',
    heading2: 'Heading 2',
    heading3: 'Heading 3',
    blockquote: 'Blockquote',
    indent: 'Indent',
    outdent: 'Outdent',
    align: 'Align',
    alignLeft: 'Left',
    alignCenter: 'Center',
    alignRight: 'Right',
  },
} as const;
